<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/my_red">

    <!-- Question -->


    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/card_background"
        android:gravity="center"
        android:padding="20dp"
        android:text="Quelle est la capitale d'Haïti ?"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/answer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/flashcard_question"
        android:layout_marginTop="146dp"
        android:background="@drawable/background_answer"
        android:gravity="center"
        android:padding="16dp"
        android:text="Réponse 1"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/answer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/answer1"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_answer"
        android:gravity="center"
        android:padding="16dp"
        android:text="Réponse 2"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/answer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/answer2"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_answer"
        android:gravity="center"
        android:padding="16dp"
        android:text="Réponse 3"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/toggle_choices_visibility"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/show_icon" />

</RelativeLayout>
